# Do not modify these lines
__winc_id__ = '71dd124b4a6e4d268f5973db521394ee'
__human_name__ = 'strings'

# Add your code after this line


# Part 1
player_1= 'Ruud Gullit'
player_2= 'Marco van Basten'

goal_0= 32
goal_1= 54

scorers= player_1 + ' ' + str(goal_0) + ', ' + player_2 + ' '  + str(goal_1)
report= f'{player_1} scored in the {goal_0}nd minute\n{player_2} scored in the {goal_1}th minute'

# Part 2
player= 'Arnold Mühren'
last_name= ((player[player.find(" "):])[1:])

first_name= player[:player.find(" ")] # find funtion applied

last_name_len= len((player[player.find(" "):])[1:])

name_short=player[:1]+'.'+ (player[player.find(" "):])

chant= (first_name + '! ')*(len(first_name))
chant= chant[:-1]

good_chant= (chant !=' ')

print(first_name)
print(scorers)
print(report)

print(first_name)
print (last_name)
print(last_name_len)
print(name_short)
print(chant)
print(good_chant)
