player_1= 'Ruud Gullit'
player_2= 'Marco van Basten'
goal_0= 32
goal_1= 54
scorers= player_1 + ' ' + str(goal_0) + ', ' + player_2 + ' '  + str(goal_1)
report= f'{player_1} scored in the {goal_0}nd minute\n{player_2} scored in the {goal_1}th minute'
player= 'Arnold Mühren'
last_name= "Mühren"
first_name= player[0:6]
last_name_len= len(last_name)
name_short=player[0:1]+'. '+ last_name
chant= (first_name + '! ')*6
chant= chant[:-1]
good_chant= (chant [46] !=' ' )
print(scorers)
print(report)
print(chant)
